{
  "name": "manim-widget-js",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.js --minify --format=esm --outdir=../src/manim_widget/static --naming-pattern=[name].js",
    "cli": "bun run src/test_cli.js"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "manim-web": "^0.3.16",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9"
  }
}
